# Voir : https://create-react-app.dev/docs/proxying-api-requests-in-development

PORT=3013

# Activer options pour https local avec IPv6
HOST=mg-dev5
HTTPS=true

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Mettre le bon parametre PUBLIC_URL dans .env.local
#PUBLIC_URL=https://mg-dev4.maple.maceroc.com/millegrilles

#MG_MQ_CAFILE=/home/mathieu/mgdev/certs/pki.millegrille.cert
#MG_MQ_CERTFILE=/home/mathieu/mgdev/certs/pki.senseurspassifs_web.cert
#MG_MQ_KEYFILE=/home/mathieu/mgdev/certs/pki.senseurspassifs_web.key
#WEB_CERT=/home/mathieu/mgdev/certs/pki.senseurspassifs_web.cert
#WEB_KEY=/home/mathieu/mgdev/certs/pki.senseurspassifs_web.key

# MG_MQ_URL=amqps://mg-dev5:5673
# MG_REDIS_HOST=mg-dev5
# MG_MQ_REDIS_PASSWD=/home/mathieu/mgdev/certs/passwd.redis

# PORT=3013
# SERVER_TYPE=spdy
# NODE_ENV=development
# DEBUG=millegrilles:*
# DEV=1
